# Connectivity Attributes

The requirements are currently developed in [this Google Docs document](https://docs.google.com/spreadsheets/d/1_xiYmTpBZ5SsBn6tCYyZRw_T_STaw1XJzKwBVRASvCQ/edit#gid=0). Please note that we are still clarifying their goal, application, governance, etc.
